
# settings
# use default terminal coloring
set-option -g default-terminal "$TERM"

# key mapping
# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "reloaded config"

# open new panes with current directory
# following https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
